{
  "name": "mycrypto",
  "version": "0.1.0",
  "description": "Crypto Examples",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "mocha --reporter spec -r ts-node/register tests/**/*.spec.ts --timeout 10000",
    "tinker": "ts-node tinker.ts",
    "build": "tsc",
    "lint": "tslint --project . -t stylish",
    "lint:fix": "npm run lint --fix",
    "prepublishOnly": "npm run lint:fix && npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yovanoc/mycrypto.git"
  },
  "author": "Christopher Yovanovitch <yovano_c@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yovanoc/mycrypto/issues"
  },
  "homepage": "https://github.com/yovanoc/mycrypto#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.10",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.0.0-dev.0",
    "typescript": "^3.3.0-dev.20181130"
  },
  "dependencies": {}
}
